无限期使用WebStorm方式
http://blog.csdn.net/DorAction/article/details/79332421

1、下载补丁：JetbrainsCrack-2.7-release-str.jar

http://idea.lanyus.com/

 

把补丁放到安装目录下

C:\Program Files\JetBrains\WebStorm 2017.3.4\bin\JetbrainsCrack-2.7-release-str.jar

 

2、在安装目录下修改配置文件（请做好备份）

在配置文件最后添加 -javaagent:C:\Program Files\JetBrains\WebStorm 2017.3.4\bin\JetbrainsCrack-2.7-release-str.jar

64位的请修改——webstorm64.exe.vmoptions

32位的请修改——webstorm.exe.vmoptions

 

3、填写注册码

ThisCrackLicenseId-{
"licenseId":"ThisCrackLicenseId",
"licenseeName":"ww",
"assigneeName":"",
"assigneeEmail":"ww.163",
"licenseRestriction":"For This Crack, Only Test! Please support genuine!!!",
"checkConcurrentUse":false,
"products":[
{"code":"II","paidUpTo":"2099-12-31"},
{"code":"DM","paidUpTo":"2099-12-31"},
{"code":"AC","paidUpTo":"2099-12-31"},
{"code":"RS0","paidUpTo":"2099-12-31"},
{"code":"WS","paidUpTo":"2099-12-31"},
{"code":"DPN","paidUpTo":"2099-12-31"},
{"code":"RC","paidUpTo":"2099-12-31"},
{"code":"PS","paidUpTo":"2099-12-31"},
{"code":"DC","paidUpTo":"2099-12-31"},
{"code":"RM","paidUpTo":"2099-12-31"},
{"code":"CL","paidUpTo":"2099-12-31"},
{"code":"PC","paidUpTo":"2099-12-31"}
],
"hash":"2911276/0",
"gracePeriodDays":7,
"autoProlongated":false}
